<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>建筑介绍</title>
<style>
	.box{
        border: chartreuse 5px solid;
        width: 100%;
        height: 100%;
        display: flex;
        margin: auto;
        flex-direction:row;
        align-items: stretch;
		flex-wrap:wrap ;
		background-image:url(img/bj3.jpg);
    }
    div{
        font-size: 16px;
        font-weight: 400px;
        text-align: center;
        width: 33%;
		font-family:"幼圆";
    }
	a{
	  	text-decoration: none;
	    width: 100px;
	   	height: 50px;
	   	text-align: center;
	   	background-color: pink;
	   	line-height: 50px;
	   	color:white;
	   	display: inline-block;
	  }
	a:hover{
	   	background-color: indianred;
	   	color:#F0F8FF
	   	 }
	.d{
		float:left;
	}
</style>
</head>

<body>

<div class="d"><a href="index.html">返回首页</a></div>
<div class="box">
<div>
<img src="img/c1.png" width="400px">
<p>海绵宝宝和小蜗的家，是从某一艘船上掉落的菠萝（凤梨）。</p>
</div>
<div>
<img src="img/c2.jpg" width="400px">
<p>珊迪的家，里面充满空气，外型以玻璃制成。海洋生物进入常需戴上装水头盔。</p>
</div>
<div>
<img src="img/c3.jpeg" width="400px">
<p>章鱼哥的家，位于海绵宝宝家和派大星家之间，外型为深蓝色复活节岛人像。</p>
</div>
<div>
<img src="img/c4.jpeg" width="400px" height="280px">
<p>蟹老板所经营的快餐店，海绵宝宝工作的地方，比基尼海滩的著名餐馆。外观是龙虾陷阱的模样。</p>
</div>
<div>
<img src="img/c5.jpg" width="400px">
<p>派大星的家，位于章鱼哥家隔壁。外型为红棕色半圆体石头，里面的家具摆设由沙子堆成。</p>
</div>
<div>
<img src="img/c6.jpg" width="400px">
<p>痞老板的餐厅和住所，外观是一个水桶的模样，餐点恶心又不卫生，几乎没有客人上门。</p>
</div>
</div>
</body>
</html>
